<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="ta_morphometry" id="0" name="Slope, Aspect, Curvature">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>666460.5268</XMIN>
        <XMAX>678670.5268</XMAX>
        <YMIN>611918.669</YMIN>
        <YMAX>622238.669</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="6">9 parameter 2nd order polynom (Zevenbergen &amp; Thorne 1987)</OPTION>
      <OPTION type="choice" id="UNIT_SLOPE" name="Slope Units" index="1">degree</OPTION>
      <OPTION type="choice" id="UNIT_ASPECT" name="Aspect Units" index="1">degree</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">data/example_input/DEM_30m.tif</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM_30m</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="C_ROTO" name="Flow Line Curvature">Flow Line Curvature</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Pulkovo 1942(58) / Stereo70",GEOGCS["Pulkovo 1942(58)",DATUM["Pulkovo_1942_58",SPHEROID["Krassowsky 1940",6378245,298.3,AUTHORITY["EPSG","7024"]],AUTHORITY["EPSG","6179"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4179"]],PROJECTION["Oblique_Stereographic"],PARAMETER["latitude_of_origin",46],PARAMETER["central_meridian",25],PARAMETER["scale_factor",0.99975],PARAMETER["false_easting",500000],PARAMETER["false_northing",500000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Northing",NORTH],AXIS["Easting",EAST],AUTHORITY["EPSG","3844"]]</OGC_WKT>
    <PROJ4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
