<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="8.5.0">
    <TOOL library="ta_hydrology" id="29" name="Flow Accumulation (Parallelizable)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>666460.5268</XMIN>
        <XMAX>678670.5268</XMAX>
        <YMIN>611918.669</YMIN>
        <YMAX>622238.669</YMAX>
      </OPTION>
      <OPTION type="integer" id="UPDATE" name="Update Frequency">0</OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="2">MFD</OPTION>
      <OPTION type="double" id="CONVERGENCE" name="Convergence">1.1</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM"/>
      <OUTPUT type="grid" id="FLOW" name="Flow Accumulation">Flow Accumulation</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Pulkovo 1942(58) / Stereo70",GEOGCS["Pulkovo 1942(58)",DATUM["Pulkovo_1942_58",SPHEROID["Krassowsky 1940",6378245,298.3,AUTHORITY["EPSG","7024"]],TOWGS84[2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69],AUTHORITY["EPSG","6179"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4179"]],PROJECTION["Oblique_Stereographic"],PARAMETER["latitude_of_origin",46],PARAMETER["central_meridian",25],PARAMETER["scale_factor",0.99975],PARAMETER["false_easting",500000],PARAMETER["false_northing",500000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3844"]]</OGC_WKT>
    <PROJ4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</PROJ4>
    <EPSG>3844</EPSG>
  </PROJECTION>
</SAGA_METADATA>
